{
  "name": "asxticker",
  "version": "3.0.0",
  "description": "A terminal app to view the latest ASX stock prices.",
  "main": "index.js",
  "bin": {
    "asx": "./index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.0",
    "columnify": "^1.6.0",
    "node-fetch": "^3.2.0",
    "yargs": "^17.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewhartman/asxticker.git"
  },
  "author": "Matthew Hartman <matthewhartmanau@gmail.com>",
  "license": "MIT",
  "keywords": [
    "asx",
    "stock ticker",
    "sharemarket"
  ],
  "bugs": {
    "url": "https://github.com/matthewhartman/asxticker/issues"
  },
  "homepage": "https://github.com/matthewhartman/asxticker#readme"
}
